export default {
  BOOTSTRAP_REQUEST: 'APP_BOOTSTRAP_REQUEST',
  BOOTSTRAP_SUCCESS: 'APP_BOOTSTRAP_SUCCESS',
  BOOTSTRAP_FAILURE: 'APP_BOOTSTRAP_FAILURE',

  PREFERENCES_UPDATE: 'APP_PREFERENCES_UPDATE'
}
