export default {
  FETCH_REQUEST: 'SETTINGS_FETCH_REQUEST',
  FETCH_SUCCESS: 'SETTINGS_FETCH_SUCCESS',
  FETCH_FAILURE: 'SETTINGS_FETCH_FAILURE',

  FETCH_AVAILABLE_CHEF_VERSIONS_REQUEST: 'SETTINGS_FETCH_AVAILABLE_CHEF_VERSIONS_REQUEST',
  FETCH_AVAILABLE_CHEF_VERSIONS_SUCCESS: 'SETTINGS_FETCH_AVAILABLE_CHEF_VERSIONS_SUCCESS',
  FETCH_AVAILABLE_CHEF_VERSIONS_FAILURE: 'SETTINGS_FETCH_AVAILABLE_CHEF_VERSIONS_FAILURE',

  SAVE_REQUEST: 'SETTINGS_SAVE_REQUEST',
  SAVE_SUCCESS: 'SETTINGS_SAVE_SUCCESS',
  SAVE_FAILURE: 'SETTINGS_SAVE_FAILURE'
}
