export default {
  DESTROY_REQUEST: 'REPOSITORIES_DESTROY_REQUEST',
  DESTROY_SUCCESS: 'REPOSITORIES_DESTROY_SUCCESS',
  DESTROY_FAILURE: 'REPOSITORIES_DESTROY_FAILURE',

  FETCH_ALL_REQUEST: 'REPOSITORIES_FETCH_ALL_REQUEST',
  FETCH_ALL_SUCCESS: 'REPOSITORIES_FETCH_ALL_SUCCESS',
  FETCH_ALL_FAILURE: 'REPOSITORIES_FETCH_ALL_FAILURE',

  PULL_REQUEST: 'REPOSITORIES_PULL_REQUEST',
  PULL_SUCCESS: 'REPOSITORIES_PULL_SUCCESS',
  PULL_FAILURE: 'REPOSITORIES_PULL_FAILURE'
}
