export default {
  CANCEL_ACTION_REQUEST: 'NODE_ACTION_STACKS_CANCEL_ACTION_REQUEST',
  CANCEL_ACTION_SUCCESS: 'NODE_ACTION_STACKS_CANCEL_ACTION_SUCCESS',
  CANCEL_ACTION_FAILURE: 'NODE_ACTION_STACKS_CANCEL_ACTION_FAILURE',

  FETCH_ALL_REQUEST: 'NODE_ACTION_STACK_FETCH_ALL_REQUEST',
  FETCH_ALL_SUCCESS: 'NODE_ACTION_STACK_FETCH_ALL_SUCCESS',
  FETCH_ALL_FAILURE: 'NODE_ACTION_STACK_FETCH_ALL_FAILURE',

  FETCH_NODE_ACTIONS_REQUEST: 'NODE_ACTION_STACK_FETCH_NODE_ACTIONS_REQUEST',
  FETCH_NODE_ACTIONS_SUCCESS: 'NODE_ACTION_STACK_FETCH_NODE_ACTIONS_SUCCESS',
  FETCH_NODE_ACTIONS_FAILURE: 'NODE_ACTION_STACK_FETCH_NODE_ACTIONS_FAILURE'
}
