export default {
  FETCH_ALL_REQUEST: 'POLICIES_FETCH_ALL_REQUEST',
  FETCH_ALL_SUCCESS: 'POLICIES_FETCH_ALL_SUCCESS',
  FETCH_ALL_FAILURE: 'POLICIES_FETCH_ALL_FAILURE',

  FETCH_FROM_REPOSITORY_REQUEST: 'POLICIES_FETCH_FROM_REPOSITORY_REQUEST',
  FETCH_FROM_REPOSITORY_SUCCESS: 'POLICIES_FETCH_FROM_REPOSITORY_SUCCESS',
  FETCH_FROM_REPOSITORY_FAILURE: 'POLICIES_FETCH_FROM_REPOSITORY_FAILURE',

  FETCH_HOOKS_REQUEST: 'POLICIES_FETCH_HOOKS_REQUEST',
  FETCH_HOOKS_SUCCESS: 'POLICIES_FETCH_HOOKS_SUCCESS',
  FETCH_HOOKS_FAILURE: 'POLICIES_FETCH_HOOKS_FAILURE',

  UPDATE_HOOKS_REQUEST: 'POLICIES_UPDATE_HOOKS_REQUEST',
  UPDATE_HOOKS_SUCCESS: 'POLICIES_UPDATE_HOOKS_SUCCESS',
  UPDATE_HOOKS_FAILURE: 'POLICIES_UPDATE_HOOKS_FAILURE'
}
