export default {
  FETCH_STACK_REQUEST: 'POLICY_ACTIONS_FETCH_STACK_REQUEST',
  FETCH_STACK_SUCCESS: 'POLICY_ACTIONS_FETCH_STACK_SUCCESS',
  FETCH_STACK_FAILURE: 'POLICY_ACTIONS_FETCH_STACK_FAILURE',

  FETCH_STEPS_REQUEST: 'POLICY_ACTIONS_FETCH_STEPS_REQUEST',
  FETCH_STEPS_SUCCESS: 'POLICY_ACTIONS_FETCH_STEPS_SUCCESS',
  FETCH_STEPS_FAILURE: 'POLICY_ACTIONS_FETCH_STEPS_FAILURE',

  PERSIST_STEPS_REQUEST: 'POLICY_ACTIONS_PERSIST_STEPS_REQUEST',
  PERSIST_STEPS_SUCCESS: 'POLICY_ACTIONS_PERSIST_STEPS_SUCCESS',
  PERSIST_STEPS_FAILURE: 'POLICY_ACTIONS_PERSIST_STEPS_FAILURE'
}
