export default {
  BOOTSTRAP_REQUEST_REQUEST: 'NODES_BOOTSTRAP_REQUEST_REQUEST',
  BOOTSTRAP_REQUEST_SUCCESS: 'NODES_BOOTSTRAP_REQUEST_SUCCESS',
  BOOTSTRAP_REQUEST_FAILURE: 'NODES_BOOTSTRAP_REQUEST_FAILURE',

  CONVERGE_REQUEST_REQUEST: 'NODES_CONVERGE_REQUEST_REQUEST',
  CONVERGE_REQUEST_SUCCESS: 'NODES_CONVERGE_REQUEST_SUCCESS',
  CONVERGE_REQUEST_FAILURE: 'NODES_CONVERGE_REQUEST_FAILURE',

  FETCH_ACTIONS_REQUEST: 'NODES_FETCH_ACTIONS_REQUEST',
  FETCH_ACTIONS_SUCCESS: 'NODES_FETCH_ACTIONS_SUCCESS',
  FETCH_ACTIONS_FAILURE: 'NODES_FETCH_ACTIONS_FAILURE',

  FETCH_ALL_REQUEST: 'NODES_FETCH_ALL_REQUEST',
  FETCH_ALL_SUCCESS: 'NODES_FETCH_ALL_SUCCESS',
  FETCH_ALL_FAILURE: 'NODES_FETCH_ALL_FAILURE',

  FETCH_ALL_FOR_A_NODE_REQUEST: 'NODES_FETCH_ALL_NODE_ACTIONS_FOR_A_NODE_REQUEST',
  FETCH_ALL_FOR_A_NODE_SUCCESS: 'NODES_FETCH_ALL_NODE_ACTIONS_FOR_A_NODE_SUCCESS',
  FETCH_ALL_FOR_A_NODE_FAILURE: 'NODES_FETCH_ALL_NODE_ACTIONS_FOR_A_NODE_FAILURE',

  FETCH_ONE_FOR_A_NODE_REQUEST: 'NODES_FETCH_ONE_NODE_ACTION_FOR_A_NODE_REQUEST',
  FETCH_ONE_FOR_A_NODE_SUCCESS: 'NODES_FETCH_ONE_NODE_ACTION_FOR_A_NODE_SUCCESS',
  FETCH_ONE_FOR_A_NODE_FAILURE: 'NODES_FETCH_ONE_NODE_ACTION_FOR_A_NODE_FAILURE',

  FETCH_ONE_REQUEST: 'NODES_FETCH_ONE_REQUEST',
  FETCH_ONE_SUCCESS: 'NODES_FETCH_ONE_SUCCESS',
  FETCH_ONE_FAILURE: 'NODES_FETCH_ONE_FAILURE',

  HIDE_NODE_EDIT_PANE: 'NODES_HIDE_NODE_EDIT_PANE',

  PULL_REPO_AND_CONVERGE_REQUEST_REQUEST: 'NODES_PULL_REPO_AND_CONVERGE_REQUEST_REQUEST',
  PULL_REPO_AND_CONVERGE_REQUEST_SUCCESS: 'NODES_PULL_REPO_AND_CONVERGE_REQUEST_SUCCESS',
  PULL_REPO_AND_CONVERGE_REQUEST_FAILURE: 'NODES_PULL_REPO_AND_CONVERGE_REQUEST_FAILURE',

  SHOW_NODE_EDIT_PANE: 'NODES_SHOW_NODE_EDIT_PANE',

  UPDATE_REQUEST: 'NODES_UPDATE_REQUEST',
  UPDATE_SUCCESS: 'NODES_UPDATE_SUCCESS',
  UPDATE_FAILURE: 'NODES_UPDATE_FAILURE'
}
