export default {
  CREATE_REQUEST: 'CLUSTERS_CREATE_REQUEST',
  CREATE_SUCCESS: 'CLUSTERS_CREATE_SUCCESS',
  CREATE_FAILURE: 'CLUSTERS_CREATE_FAILURE',

  DESTROY_REQUEST: 'CLUSTERS_DESTROY_REQUEST',
  DESTROY_SUCCESS: 'CLUSTERS_DESTROY_SUCCESS',
  DESTROY_FAILURE: 'CLUSTERS_DESTROY_FAILURE',

  FETCH_ALL_REQUEST: 'CLUSTERS_FETCH_ALL_REQUEST',
  FETCH_ALL_SUCCESS: 'CLUSTERS_FETCH_ALL_SUCCESS',
  FETCH_ALL_FAILURE: 'CLUSTERS_FETCH_ALL_FAILURE',

  HIDE_CLUSTER_EDIT_PANE: 'CLUSTERS_HIDE_CLUSTER_EDIT_PANE',
  SHOW_CLUSTER_EDIT_PANE: 'CLUSTERS_SHOW_CLUSTER_EDIT_PANE',

  UPDATE_REQUEST: 'CLUSTERS_UPDATE_REQUEST',
  UPDATE_SUCCESS: 'CLUSTERS_UPDATE_SUCCESS',
  UPDATE_FAILURE: 'CLUSTERS_UPDATE_FAILURE'
}
