export default {
  FETCH_HOOK_DATA_REQUEST: 'NODE_ACTIONS_FETCH_HOOK_DATA_REQUEST',
  FETCH_HOOK_DATA_SUCCESS: 'NODE_ACTIONS_FETCH_HOOK_DATA_SUCCESS',
  FETCH_HOOK_DATA_FAILURE: 'NODE_ACTIONS_FETCH_HOOK_DATA_FAILURE',

  FETCH_LOGS_REQUEST: 'NODE_ACTIONS_FETCH_LOGS_REQUEST',
  FETCH_LOGS_SUCCESS: 'NODE_ACTIONS_FETCH_LOGS_SUCCESS',
  FETCH_LOGS_FAILURE: 'NODE_ACTIONS_FETCH_LOGS_FAILURE',

  RE_RUN_REQUEST: 'NODE_ACTIONS_RE_RUN_REQUEST',
  RE_RUN_SUCCESS: 'NODE_ACTIONS_RE_RUN_SUCCESS',
  RE_RUN_FAILURE: 'NODE_ACTIONS_RE_RUN_FAILURE'
}
